.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--blue-gray900);
}
#about_menuitem{
  background-color:#282e42;
  padding: 10px ;
}
.border-orange{
  border-width: 1px;
  border-color: orange;
  background-color:var(--blue-gray900) ;
  width: 100px;
  height: 50px;
  margin-top: 10px;
  color: orange;
  border-radius: 10px;
}
.border-orange2{
  border-width: 1px;
  border-color: orange;
  background-color:var(--blue-gray900) ;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  color: orange;
  border-radius: 10px;
}
.border-orange2:hover{
  transform: scale(1.05);
}
.title{
  color: white;
  margin-top: 20px;
}
.butn-border{
  padding: 0.8em 1.7em;

  font-size: 16px;
  border-radius: 4px;
  border-color: orange;
  color:orange;
  text-decoration: none;
  border-width: 2px;
  background-color: var(--blue-gray900);
  margin-left: 20px;
}

.about .header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 202px;
  padding: 24px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.about .frame {
  position: relative;
  width: 1076px;
  margin-top: -15px;
  margin-bottom: -63px;
}

.about .section {
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  padding: 80px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .col {
  flex-direction: column;
  width: 600px;
  height: 533px;
  align-items: flex-start;
  gap: 80px;
  padding: 80px 32px 80px 0px;
  display: flex;
  position: relative;
}

.about .section-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .main-headline {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--white);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.about .secondary-headline {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--orange-400);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.about .paragraph {
  position: relative;
  align-self: stretch;
  font-family: var(--body-l-font-family);
  font-weight: var(--body-l-font-weight);
  color: var(--white);
  font-size: var(--body-l-font-size);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-style: var(--body-l-font-style);
}

.about .flipper-zero-wrapper {
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 0px 108px;
  flex: 1;
  flex-grow: 1;
  box-shadow: var(--shadow-dark-XXL);
  display: flex;
  position: relative;
}

.about .flipper-zero {
  position: relative;
  width: 430px;
  height: 521px;
  margin-left: -23px;
  margin-right: -23px;
}

.about .flipper {
  position: absolute;
  width: 253px;
  height: 105px;
  top: 353px;
  left: 96px;
}

.about .group {
  position: absolute;
  width: 430px;
  height: 320px;
  top: 0;
  left: 0;
}

.about .section-2 {
  flex-direction: row;
  display: flex;
 
  justify-content: space-between;
  width: 100vw;
  margin-top: 100px;
}

.about .col-2 {
  flex-direction: column;
  height: 218px;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.about .section-text-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .top {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--white);
  font-size: var(--heading-3-font-size);
  text-align: center;
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.about .secondary-headline-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--orange-400);
  font-size: var(--heading-3-font-size);
  text-align: center;
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.about .buttons-group {

  width: 500;
  display: flex;
  flex-direction: row;
 
 
  
}

.about .field {
  width: 358px;
  height: 52px;
  align-items: center;
 
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}

.about .text {
  position: relative;
  flex: 1;
  height: 52px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray400);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
}

.about .button {
  display: flex;
  width: 168px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--orange-400);
  all: unset;
  box-sizing: border-box;
}

.about .text-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.about .button-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-l-font-family);
  font-weight: var(--button-l-font-weight);
  color: var(--orange-400);
  font-size: var(--button-l-font-size);
  letter-spacing: var(--button-l-letter-spacing);
  line-height: var(--button-l-line-height);
  white-space: nowrap;
  font-style: var(--button-l-font-style);
  all: unset;
  box-sizing: border-box;
}

.about .footer {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 80px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue-gray900);
}

.about .col-3 {
width: 500px; 
margin-right: 100px;
}

.about .section-text-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .text-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width:500px;
  flex: 0 0 auto;
}

.about .label {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray50);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.about .field-2 {
  height: 48px;
  align-items: center;
 
  align-self: stretch;
  width: 100%;
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}

.about .input {
  position: relative;
  flex: 1;
  height: 100%;
  
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
}
.about .input3 {
  position: relative;
  flex: 1;
  height: 100px;

  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
}

.about .label-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray50);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}


.about .field-3 {
  height: 96px;
  align-items: flex-start;
  
  align-self: stretch;
  width: 100%;
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}

.about .text-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}

.about .resize-indicator {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 86px;
  left: 510px;
}

.about .rectangle {
  width: 5px;
  top: 4px;
  left: 2px;
  position: absolute;
  height: 1px;
  background-color: var(--blue-gray900);
  transform: rotate(-45deg);
}

.about .rectangle-2 {
  width: 9px;
  top: 3px;
  left: -1px;
  position: absolute;
  height: 1px;
  background-color: var(--blue-gray900);
  transform: rotate(-45deg);
}

.about .button-2 {
  display: flex;
  width: 252px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--orange-400);
  all: unset;
  box-sizing: border-box;
}

.about .button-text-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  flex: 0 0 auto;
}

.about .button-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-l-font-family);
  font-weight: var(--button-l-font-weight);
  color: var(--orange-400);
  font-size: var(--button-l-font-size);
  letter-spacing: var(--button-l-letter-spacing);
  line-height: var(--button-l-line-height);
  white-space: nowrap;
  font-style: var(--button-l-font-style);
}

.about .image-wrapper {
  flex-direction: column;
  height: 461px;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.about .image {
  position: relative;
  width: 600px;
  height: 464px;
  margin-top: -1.5px;
  margin-bottom: -1.5px;
  margin-right: -80px;
}

.about .bottom {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 48px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.about .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray200);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  white-space: nowrap;
  font-style: var(--body-m-font-style);
}

.about .footer-components {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.about .footer-components-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0px;
  position: relative;
  flex: 0 0 auto;
}

.about .link-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray200);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  white-space: nowrap;
  font-style: var(--body-m-font-style);
}
