.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--blue-gray900);
}
#shop_menu_item{
  background-color:#282e42;
  padding: 10px ;
}
.butn-orange {
  padding: 0.8em 1.7em;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  background-color: var(--orange-600, #EA580C);
  color: white;
  text-decoration: none;
 
}
.butn-border{
  padding: 0.8em 1.7em;

  font-size: 16px;
  border-radius: 4px;
  border-color: orange;
  color:orange;
  text-decoration: none;
  border-width: 2px;
  background-color: var(--blue-gray900);
  margin-left: 20px;
}
.butn-border{
  transform: scale(1.05);
}
.shop .header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 202px;
  padding: 24px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
}

.shop .frame {
  position: relative;
  width: 1076px;
  margin-top: -15px;
  margin-bottom: -63px;
}

.shop .section {
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  padding: 80px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .top {
  position: relative;
  width: 519px;
  height: 520px;
  object-fit: cover;
}

.shop .col {
  width: 600px;
  align-items: flex-start;
  gap: 80px;
  padding: 0px 32px 0px 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.shop .section-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .main-headline {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-2-font-family);
  font-weight: var(--heading-2-font-weight);
  color: var(--white);
  font-size: var(--heading-2-font-size);
  letter-spacing: var(--heading-2-letter-spacing);
  line-height: var(--heading-2-line-height);
  font-style: var(--heading-2-font-style);
}

.shop .secondary-headline {
  position: relative;
  align-self: stretch;
  font-family: var(--subtitle-XL-font-family);
  font-weight: var(--subtitle-XL-font-weight);
  color: var(--white);
  font-size: var(--subtitle-XL-font-size);
  letter-spacing: var(--subtitle-XL-letter-spacing);
  line-height: var(--subtitle-XL-line-height);
  font-style: var(--subtitle-XL-font-style);
}

.shop .paragraph {
  color: var(--white);
  position: relative;
  align-self: stretch;
  font-family: var(--body-l-font-family);
  font-weight: var(--body-l-font-weight);
  font-size: var(--body-l-font-size);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-style: var(--body-l-font-style);
}

.shop .text-wrapper {
  text-decoration: underline;
  font-family: var(--body-l-font-family);
  font-style: var(--body-l-font-style);
  font-weight: var(--body-l-font-weight);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-size: var(--body-l-font-size);
}

.shop .span {
  font-family: var(--body-l-font-family);
  font-weight: var(--body-l-font-weight);
  color: #ffffff;
  font-size: var(--body-l-font-size);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-style: var(--body-l-font-style);
}

.shop .button-group {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--blue-gray800);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray700);
}

.shop .controls {
  position: relative;
  width: 20px;
  height: 20px;
}

.shop .image {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.shop .text-container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.shop .p {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-s-font-family);
  font-weight: var(--body-s-font-weight);
  color: var(--blue-gray50);
  font-size: var(--body-s-font-size);
  letter-spacing: var(--body-s-letter-spacing);
  line-height: var(--body-s-line-height);
  white-space: nowrap;
  font-style: var(--body-s-font-style);
}

.shop .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--subtitle-m-font-family);
  font-weight: var(--subtitle-m-font-weight);
  color: var(--blue-gray50);
  font-size: var(--subtitle-m-font-size);
  letter-spacing: var(--subtitle-m-letter-spacing);
  line-height: var(--subtitle-m-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-m-font-style);
}

.shop .paragraph-2 {
  color: transparent;
  position: relative;
  align-self: stretch;
  font-family: var(--body-l-font-family);
  font-weight: var(--body-l-font-weight);
  font-size: var(--body-l-font-size);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-style: var(--body-l-font-style);
}

.shop .text-wrapper-3 {
  color: #fb923c;
  font-family: var(--body-l-font-family);
  font-style: var(--body-l-font-style);
  font-weight: var(--body-l-font-weight);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-size: var(--body-l-font-size);
}

.shop .text-wrapper-4 {
  color: #fb923c;
  text-decoration: underline;
  font-family: var(--body-l-font-family);
  font-style: var(--body-l-font-style);
  font-weight: var(--body-l-font-weight);
  letter-spacing: var(--body-l-letter-spacing);
  line-height: var(--body-l-line-height);
  font-size: var(--body-l-font-size);
}

.shop .buttons-group {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 24px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.shop .field {
  width: 189px;
  height: 52px;
  align-items: center;
  padding: 12px 16px;
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}

.shop .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.shop .text {
  position: relative;
  flex: 1;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray400);
  font-size: var(--body-m-font-size);
  text-align: center;
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}

.shop .button {
  display: flex;
  width: 168px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  background-color: var(--orange-600);
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--orange-600);
  all: unset;
  box-sizing: border-box;
}

.shop .button-text-wrapper {
  margin-left: -1.5px;
  margin-right: -1.5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.shop .button-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-l-font-family);
  font-weight: var(--button-l-font-weight);
  color: var(--white);
  font-size: var(--button-l-font-size);
  letter-spacing: var(--button-l-letter-spacing);
  line-height: var(--button-l-line-height);
  white-space: nowrap;
  font-style: var(--button-l-font-style);
  all: unset;
  box-sizing: border-box;
}

.shop .section-2 {
  flex-direction: row;
  display: flex;
 
  justify-content: space-between;
  width: 100vw;
  margin-top: 100px;
}

.shop .col-2 {
  height: 218px;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.shop .section-text-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .top-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .main-headline-2 {
  text-align: center;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--white);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.shop .secondary-headline-2 {
  text-align: center;
  position: relative;
  align-self: stretch;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--orange-400);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.shop .buttons-group-2 {
 
  width: 500px;
  display: flex;
  
}

.shop .field-2 {
  width: 358px;
  height: 52px;
  align-items: center;
  
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}
.shop .field-4 {
  width: 500px;
  height: 100px;
  align-items: center;
  
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}
.shop .input3 {
  position: relative;
  flex: 1;
  height: 100px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
}

.shop .input {
  position: relative;
  flex: 1;

  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray400);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
}

.shop .button-2 {
  display: flex;
  width: 168px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--orange-400);
  all: unset;
  box-sizing: border-box;
}

.shop .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.shop .button-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-l-font-family);
  font-weight: var(--button-l-font-weight);
  color: var(--orange-400);
  font-size: var(--button-l-font-size);
  letter-spacing: var(--button-l-letter-spacing);
  line-height: var(--button-l-line-height);
  white-space: nowrap;
  font-style: var(--button-l-font-style);
  all: unset;
  box-sizing: border-box;
}

.shop .footer {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 80px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blue-gray900);
}

.shop .col-3 {
  width: 500px; 
  margin-right: 100px;
 
}
 
.shop .section-text-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.border-orange2{
  border-width: 1px;
  border-color: orange;
  background-color:var(--blue-gray900) ;
  width: 200px;
  height: 50px;
  margin-top: 10px;
  color: orange;
  border-radius: 10px;
}
.border-orange2:hover{
  transform: scale(1.05);
}
.title{
  color: white;
  margin-top: 20px;
}

.shop .main-headline-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--white);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.shop .secondary-headline-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-3-font-family);
  font-weight: var(--heading-3-font-weight);
  color: var(--orange-400);
  font-size: var(--heading-3-font-size);
  letter-spacing: var(--heading-3-letter-spacing);
  line-height: var(--heading-3-line-height);
  font-style: var(--heading-3-font-style);
}

.shop .text-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .label {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray50);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.shop .field-3 {
  width: 100%;
  height: 100%;
  align-items: center;
  
  align-self: stretch;
  width: 100%;
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
}

.shop .text-2 {
  position: relative;
  flex: 1;
  height: 50px;
  padding-left: 10px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
  background: transparent;
  border: none;
  padding-left: 20px;
  color: #000;
}

.shop .label-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray50);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}

/* .shop .field-4 {
  height: 96px;
  align-items: flex-start;
  padding: 14px 16px;
  align-self: stretch;
  width: 100%;
  display: flex;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--blue-gray300);
} */

.shop .text-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray300);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  font-style: var(--body-m-font-style);
}

.shop .resize-indicator {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 86px;
  left: 510px;
}

.shop .rectangle {
  width: 5px;
  top: 4px;
  left: 2px;
  position: absolute;
  height: 1px;
  background-color: var(--blue-gray900);
  transform: rotate(-45deg);
}

.shop .rectangle-2 {
  width: 9px;
  top: 3px;
  left: -1px;
  position: absolute;
  height: 1px;
  background-color: var(--blue-gray900);
  transform: rotate(-45deg);
}

.shop .button-3 {
  display: flex;
  width: 252px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--orange-400);
  all: unset;
  box-sizing: border-box;
}

.shop .text-container-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  flex: 0 0 auto;
}

.shop .button-text-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-l-font-family);
  font-weight: var(--button-l-font-weight);
  color: var(--orange-400);
  font-size: var(--button-l-font-size);
  letter-spacing: var(--button-l-letter-spacing);
  line-height: var(--button-l-line-height);
  white-space: nowrap;
  font-style: var(--button-l-font-style);
}

.shop .image-wrapper {
  height: 461px;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.shop .image-2 {
  position: relative;
  width: 600px;
  height: 464px;
  margin-top: -1.5px;
  margin-bottom: -1.5px;
  margin-right: -80px;
}

.shop .bottom {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 48px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.shop .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray200);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  white-space: nowrap;
  font-style: var(--body-m-font-style);
}

.shop .footer-components {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.shop .footer-components-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0px;
  position: relative;
  flex: 0 0 auto;
}

.shop .link-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-m-font-family);
  font-weight: var(--body-m-font-weight);
  color: var(--blue-gray200);
  font-size: var(--body-m-font-size);
  letter-spacing: var(--body-m-letter-spacing);
  line-height: var(--body-m-line-height);
  white-space: nowrap;
  font-style: var(--body-m-font-style);
}
